### ISSUE TITLE
kernal panic: unable to handle kernel NULL pointer dereference at 0000000000000046

### ISSUE THREAD

**Issue by jeffbean** [coreos/flannel#250]
I am not super sure this is flannel but looking at the kernel panic it seems like the culprit.

CentOS 7:
```
Installed Packages
Name        : flannel
Arch        : x86_64
Version     : 0.2.0
Release     : 7.el7
Size        : 5.7 M
Repo        : installed
From repo   : extras
Summary     : Etcd address management agent for overlay networks
URL         : https://github.com/coreos/flannel
License     : ASL 2.0
Description : Flannel is an etcd driven address management agent. Most commonly it is used to
            : manage the ip addresses of overlay networks between systems running containers
            : that need to communicate with one another.
```
**uname -r** 3.10.0-123.el7.x86_64
**flanneld --version** 0.2.0

Panic `cat /var/crash/127.0.0.1-2015.07.10-14:33:15/vmcore-dmesg.txt`
```
... snip
[   38.532355] EXT4-fs (dm-10): mounted filesystem with ordered data mode. Opts: discard
[   38.532365] SELinux: initialized (dev dm-10, type ext4), uses xattr
[   38.591992] EXT4-fs (dm-10): mounted filesystem with ordered data mode. Opts: discard
[   38.592167] SELinux: initialized (dev dm-10, type ext4), uses mountpoint labeling
[   38.643636] EXT4-fs (dm-10): mounted filesystem with ordered data mode. Opts: discard
[   38.643836] SELinux: initialized (dev dm-10, type ext4), uses mountpoint labeling
[   38.649772] SELinux: initialized (dev tmpfs, type tmpfs), uses mountpoint labeling
[   38.657021] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[   38.728472] SELinux: initialized (dev tmpfs, type tmpfs), uses mountpoint labeling
[   38.728568] SELinux: initialized (dev devpts, type devpts), uses mountpoint labeling
[   38.728649] SELinux: initialized (dev tmpfs, type tmpfs), uses mountpoint labeling
[   48.639326] flannel.1: c2:11:02:88:b4:e5 migrated from 4011:25ae:0a15:e03a:0a15:e040:960b:2118 to (invalid address)
[   48.639754] BUG: unable to handle kernel NULL pointer dereference at 0000000000000046
[   48.639797] IP: [<ffffffff81585a72>] ip6_route_output+0x52/0xb0
[   48.639829] PGD 427bb4067 PUD 4276ef067 PMD 0 
[   48.639852] Oops: 0000 [#1] SMP 
[   48.639870] Modules linked in: veth ext4 mbcache jbd2 xt_conntrack ipt_MASQUERADE iptable_filter bridge stp llc xt_nat xt_REDIRECT xt_addrtype dm_thin_pool dm_persistent_data dm_bio_prison xt_comment dm_bufio loop iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables vxlan ip_tunnel sg ppdev vmw_balloon coretemp crc32c_intel serio_raw pcspkr e1000 parport_pc parport shpchp i2c_piix4 vmw_vmci mperf xfs libcrc32c sd_mod sr_mod crc_t10dif cdrom crct10dif_common ata_generic pata_acpi mptspi vmwgfx scsi_transport_spi mptscsih mptbase ttm drm ata_piix i2c_core libata floppy dm_mirror dm_region_hash dm_log dm_mod
[   48.640232] CPU: 1 PID: 1868 Comm: flanneld Not tainted 3.10.0-123.el7.x86_64 #1
[   48.640260] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[   48.640299] task: ffff880036c5cfa0 ti: ffff880427986000 task.ti: ffff880427986000
[   48.640327] RIP: 0010:[<ffffffff81585a72>]  [<ffffffff81585a72>] ip6_route_output+0x52/0xb0
[   48.640362] RSP: 0018:ffff880427987718  EFLAGS: 00010246
[   48.640382] RAX: 0000000000000000 RBX: ffff880427987850 RCX: 0000000000000040
[   48.640408] RDX: 0000000000000000 RSI: ffff880427441400 RDI: ffff880427987864
[   48.640476] RBP: ffff880427987730 R08: 0000000000008802 R09: ffff880427441400
[   48.640503] R10: 000000000000ffff R11: 0000000000001821 R12: ffffffff819a09c0
[   48.640530] R13: ffff880427987830 R14: ffff880427987850 R15: ffff880427441400
[   48.640557] FS:  00007fd0e9d59700(0000) GS:ffff88043fd00000(0000) knlGS:0000000000000000
[   48.640586] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.640608] CR2: 0000000000000046 CR3: 0000000427b43000 CR4: 00000000000007e0
[   48.640675] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.640734] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   48.640761] Stack:
[   48.640772]  ffff880427441400 0000000000000000 ffffffff819a09c0 ffff8804279877b8
[   48.640808]  ffffffff81577bb3 0000000000000246 000000003b88fa4f ffff8800b868b600
[   48.640842]  0000000000006e49 0000000000000000 0000000000000000 ffff8804279877a0
[   48.640877] Call Trace:
[   48.641659]  [<ffffffff81577bb3>] ip6_dst_lookup_tail+0x283/0x2a0
[   48.642406]  [<ffffffff814c9ab9>] ? __skb_get_rxhash+0x29/0x110
[   48.643168]  [<ffffffff81577be5>] ip6_dst_lookup+0x15/0x20
[   48.643925]  [<ffffffffa02f8f0a>] vxlan_xmit_one+0x1ba/0xb90 [vxlan]
[   48.644674]  [<ffffffff8115fde9>] ? zone_statistics+0x89/0xa0
[   48.645381]  [<ffffffffa02faf64>] vxlan_xmit+0x154/0x92c [vxlan]
[   48.646093]  [<ffffffff8114ace4>] ? __alloc_pages_nodemask+0x174/0xb10
[   48.646804]  [<ffffffff814d1b58>] dev_hard_start_xmit+0x318/0x570
[   48.647517]  [<ffffffff812b8655>] ? cpumask_next_and+0x35/0x50
[   48.648213]  [<ffffffff814d20e0>] dev_queue_xmit+0x330/0x4a0
[   48.648898]  [<ffffffff8106e247>] ? internal_add_timer+0x17/0x40
[   48.649565]  [<ffffffff814efe8b>] ? eth_header+0x2b/0xd0
[   48.650202]  [<ffffffff814d998b>] neigh_resolve_output+0x11b/0x220
[   48.650844]  [<ffffffff814dbf23>] neigh_update+0x233/0x5c0
[   48.651458]  [<ffffffff814dcbc1>] neigh_add+0x211/0x350
[   48.652051]  [<ffffffff814de048>] rtnetlink_rcv_msg+0xa8/0x270
[   48.652640]  [<ffffffff81254675>] ? sock_has_perm+0x75/0x90
[   48.653199]  [<ffffffff814ddfa0>] ? rtnetlink_rcv+0x30/0x30
[   48.653760]  [<ffffffff814fdf99>] netlink_rcv_skb+0xa9/0xc0
[   48.654286]  [<ffffffff814ddf98>] rtnetlink_rcv+0x28/0x30
[   48.654814]  [<ffffffff814fd5bd>] netlink_unicast+0xed/0x1b0
[   48.655315]  [<ffffffff814fd9a7>] netlink_sendmsg+0x327/0x760
[   48.655817]  [<ffffffff81254675>] ? sock_has_perm+0x75/0x90
[   48.656310]  [<ffffffff814b79b0>] sock_sendmsg+0xb0/0xf0
[   48.656808]  [<ffffffff81254675>] ? sock_has_perm+0x75/0x90
[   48.657294]  [<ffffffff814b7f21>] SYSC_sendto+0x121/0x1c0
[   48.657792]  [<ffffffff814b499b>] ? sock_alloc_file+0xab/0x150
[   48.658263]  [<ffffffff811cd847>] ? __fd_install+0x47/0x60
[   48.658734]  [<ffffffff814b89ae>] 
```

**Comment by eyakubovich** [comment]
@jeffbean I'm assuming you use the vxlan backend. In that case it can be flannel as the culprit although flannel does not support IPv6 so I'm not sure what that's about. Can you try the latest flannel version (0.5.1) to see if it helps. Newer versions use static vtep->mac mapping so it may help.

**Comment by jeffbean** [comment]
So the new bits (0.5.1) seem to solve my issue. Now the issue is getting these build into the CentOS repos. :)

**Comment by eyakubovich** [comment]
@jeffbean Good to hear although I'm not sure what actually fixed it. 0.5.1 should be hitting alpha tomorrow, I think.

**Comment by jeffbean** [comment]
Also for the record just disabling ipv6 via sysctl did not resolve the panics. 

`net.ipv6.conf.all.disable_ipv6` set to value 1

**Comment by jonboulle** [comment]
Should be fixed in newer versions of flannel, please re-open if not.
